Repository: j-jorge/bim
Catalog: assets/i18n/*.po
Languages: it, tr, uk

source: Please wait
it: Attendi per favore
tr: Lütfen bekleyin
uk: Будь ласка, зачекайте

source: You have been disconnected :(
it: Sei stato disconnesso :(
tr: Bağlantın koptu :(
uk: Стався розрив з'єднання :(

source: The shop is not available on this platform, yet you can support the developers with donations! Should I open the donations page?
it: Il negozio non è disponibile su questa piattaforma ma puoi comunque supportare gli sviluppatori con donazioni! Apro la pagina delle donazioni?
tr: Mağaza bu platformda mevcut değil, ancak geliştiricileri bağışlarınla destekleyebilirsin! Bağış sayfasını açayım mı?
uk: Магазин не доступний на цій платформі, ви можете підтримати розробників фінансово! Чи варто мені відкрити сторінку зборів?

source: Do you really want to change the language setting?
it: Vuoi veramente cambiare la lingua?
tr: Gerçekten dil ayarını değiştirmek istiyor musun?
uk: Ви справді хочете змінити налаштування мови?

source: Your nickname must have between {} and {} symbols.
tr: Takma adınız {} ile {} arasında karakter içermelidir.

source: Invalid nickname.
tr: Geçersiz takma ad.

source: Too short.
tr: Çok kısa.

source: Too long.
tr: Çok uzun.

source: Change your nickname for "{}"? You won't be able to change it again before a couple of hours.
tr: "{}" için takma adınız değiştirilsin mi? Birkaç saat geçmeden tekrar değiştiremezsin.

source: Request error.
tr: İstek hatası.

source: Version {}
it: Versione {}
tr: Sürüm {}
uk: Версія {}

source: User ID: {}
tr: Kullanıcı kimliği: {}

source: Please keep the informations below available if you need support.
tr: Destek gerekirse, lütfen aşağıdaki bilgileri hazır bulundurun.

source: Feedback about Bim!
it: Feedback su Bim!
tr: Bim! hakkında geri bildirim ver!
uk: Відгук про Bim!

source: Come play a game of Bim! {}
it: Vieni a giocare a Bim! {}
tr: Bim! oyununu oynamaya gel! {}
uk: Нумо грати в Bim! {}

source: Customize your games with up to {} feature.
it: Personalizza il tuo gioco con fino a {} caratteristica.
tr: Oyunlarınızı {} özelliğe kadar özelleştirin.
uk: Кастомізуй свої гри {} фічою.

source: Falling blocks reduce the arena after two minutes!
it: I blocchi in caduta riducono l'arena dopo due minuti!
tr: İkinci dakikadan sonra, düşen bloklar arenayı küçültür!
uk: Падаючі блоки зменшують поле після другої хвилини!

source: Fences block the players, but the flames can go through!
tr: Çitler oyuncuları engeller, ama alevler içinden geçebilir!
uk: Паркани розділяють гравців, а через полум'я можна пройти!

source: A thick fog covers the arena. You can't see were you did not go!
it: Una nebbia spessa copre l'arena. Non puoi vedere dove non sei ancora stato!
tr: Arenayı kalın bir sis kaplıyor. Gitmediğin yerleri göremiyorsun!
uk: Густий туман накрив арену. Ти не бачиш області де ще не був!

source: Find the invisibility power up to disappear from the screen of all other players!
tr: Diğer tüm oyuncuların ekranından kaybolmak için görünmezlik gücünü bul!
uk: Знайди бонус невидимості, щоб зникнути з екранів інших гравці!

source: Find this incredibly strong barrel, it will save you from one hit!
it: Trova questa canna incredibilmente forte. Ti salverà da un colpo!
tr: Bu inanılmaz güçlü varili bul, seni tek bir hasardan kurtaracak!
uk: Знайди неймовірно міцну бочку, вона захистить тебе при ударі!

source: You need more coins to purchase this item!
it: Hai bisogno di più monete per acquistare questo elemento!
tr: Bu ögeyi almak için daha fazla para gerekiyor!
uk: Вам потрібно більше монет, щоб придбати цей предмет!

source: {} game being played right now.
tr: Şu anda {} oyun oynanıyor.
uk: {} гра проходить зараз.

source: {} player connected right now.
tr: Şu anda {} oyuncu çevrimiçi.
uk: {} гравець зараз під'єднаний.

source: {} game played in the last hour.
tr: Son 1 saatte {} oyun oynandı.
uk: {} грав пройшла за останню годину.

source: {} player connected in the last hour.
tr: Son 1 saatte {} oyuncu çevrimiçiydi.
uk: {} гравець під'єднався за останню годину.

source: {} game played in the last 24 hours.
it: {} gioco giocato nelle ultime 24 ore.
tr: Son 24 saatte {} oyun oynandı.
uk: {} гра пройшла за останні 24 години.

source: {} player connected in the last 24 hours.
it: {} giocatore connesso nelle ultime 24 ore.
tr: Son 24 saatte {} oyuncu çevrimiçiydi.
uk: {} гравець під'єднався за останні 24 години.

source: {} game played in the last 30 days.
it: {} gioco giocato negli ultimi 30 giorni.
tr: Son 30 günde {} oyun oynandı.
uk: {} гра пройшла за останні 30 годин.

source: {} player connected in the last 30 days.
it: {} giocatore connesso negli ultimi 30 giorni.
tr: Son 30 günde {} oyuncu çevrimiçiydi.
uk: {} гравець під'єднався за останні 30 годин.

source: Connected to {}.
it: Connesso a {}.
tr: Şuna bağlanıldı: {}.
uk: Під'єднано до {}.

source: Nickname change is not available yet. Come back in {} h. {} min. {} s.
tr: Takma ad değiştirme henüz kullanılamıyor. {} sa. {} dak. {} sn. sonra tekrar deneyin.

source: Nickname change is not available yet. Come back in {} min. {} s.
tr: Takma ad değiştirme henüz kullanılamıyor. {} dak. {} sn. sonra tekrar deneyin.

source: Nickname change is not available yet. Come back in {} s.
tr: Takma ad değiştirme henüz kullanılamıyor. {} sn. sonra tekrar deneyin.

source: An error occurred. The purchase could not be completed.
it: C'è stato un errore. L'acquisto non può essere completato.
tr: Bir hata oluştu. Satın alma işlemi tamamlanamadı.
uk: Сталась помилка. Не вдалось завершити покупку.

source: A new version of Bim! is available! Please update as soon as possible.
it: Una nuova versione di Bim! è disponibile. Per favore effettua l'aggiornamento il prima possibile.
tr: Bim!'in yeni sürümü yayında! Lütfen en kısa sürede güncelle.
uk: Доступна нова версія Bim! Будь ласка, онови за першої ж можливості.

source: Failed to authenticate with the business server. Status {}.
tr: İş sunucusuyla kimlik doğrulaması yapılamadı. Durum {}.

source: Failed to authenticate with the game server. Error code {}.
tr: Oyun sunucusuyla kimlik doğrulaması yapılamadı. Hata kodu {}.
uk: Не вдалось з'єднатись з серверами гри. Код помилки {}.

source: Cancel
tr: İptal
uk: Скасувати

source: OK
tr: Tamam

source: NEW GAME
tr: YENİ OYUN
uk: НОВА ГРА

source: Start a new game and get your revenge!
tr: Yeni oyun başlat ve intikamını al!
uk: Почни нову гру та помстись!

source: Was it pure luck? Confirm your skills in a new game!
tr: Tamamen şans mıydı? Yeni oyunda yeteneklerini kanıtla!
uk: Просто пощастило? Покажи свої здібності в новій грі!

source: Draw game!
tr: Oyun berabere!
uk: Нічия!

source: You lost!
it: Hai perso!
tr: Kaybettin!
uk: Ти програв!

source: You won!
it: Hai vinto!
tr: Kazandın!
uk: Ти виграв!

source: ERASE
it: ELIMINA
tr: SİL
uk: СТЕРТИ

source: RANDOM
it: CASUALE
tr: RASTGELE
uk: ВИПАДКОВО

source: Off
it: Disattivo
tr: Kapalı
uk: Вимк

source: On
it: Attivo
tr: Açık
uk: Увімк

source: No
tr: Hayır
uk: Ні

source: Yes
it: Sì
tr: Evet
uk: Так

source: DONE
tr: BİTTİ

source: Enter the desired nickname below.
tr: Aşağıya istediğiniz takma adı girin.

source: Nickname change
tr: Takma ad değişikliği

source: Defeats
it: Sconfitte
tr: Yenilgiler
uk: Поразки

source: Draws
it: Pari
tr: Berabereler
uk: Нічия

source: Games
it: Partite
tr: Oyunlar
uk: Ігри

source: Victories
it: Vittorie
tr: Kazanmalar
uk: Перемог

source: Your statistics
it: Le tue statistiche
tr: İstatistiklerin
uk: Ваша статистика

source: Success rate
it: Tasso di successo
tr: Başarı oranı
uk: Успішність

source: Is your language missing? Add it on <a href='#'>Weblate</a>!
it: Manca la tua lingua? Aggiungila su <a href='#'>Weblate</a>!
tr: Kendi dilin eksik mi? <a href='https://hosted.weblate.org/projects/bim/gettext-files/'>Weblate</a> üzerinden ekleyebilirsin!
uk: Бракує вашої мови? Додайте на <a href='#'>Weblate</a>!

source: Language
it: Lingua
tr: Dil
uk: Мова

source: Directions kind
tr: Yönlendirme biçmi

source: Directional pad, at a fixed position on the screen.
tr: Ekranın sabit bir noktasında bulunan yönlendirme tuşu.
uk: Фіксоване розташування хрестовини керування на екрані.

source: Analog stick, it pops where you tap and follows the drag.
tr: Analog çubuk, dokunduğun yerde çıkıyor ve parmağını takip ediyor.
uk: Аналоговий стік, з'являється коли натискаєш на екран та слідує за слідує куди тягнеш.

source: Controls
it: Controlli
tr: Kontroller
uk: Керування

source: Directions on the left, actions on the right.
tr: Sol tarafta hareket, sağ tarafta aksiyon.

source: Directions on the right, actions on the left.
tr: Sağ tarafta hareket, sol tarafta aksiyon.
uk: Праворуч напрямок, ліворуч дія.

source: Stick
tr: Çubuk
uk: Стік

source: Music
it: Musica
tr: Müzik
uk: Музика

source: Sound effects
it: Effetti sonori
tr: Ses efektleri
uk: Звукові ефекти

source: Settings
it: Impostazioni
tr: Ayarlar
uk: Налаштування

source: Vibrations
it: Vibrazione
tr: Titreşimler
uk: Вібрація

source: Features
it: Caratteristiche
tr: Özellikler
uk: Фічі

source: PLAY ONLINE
it: GIOCA ONLINE
tr: ÇEVRİMİÇİ OYNA
uk: ГРА ОНЛАЙН

source: SHOP
it: NEGOZIO
tr: MAĞAZA
uk: МАГАЗИН

source: STATISTICS
it: STATISTICHE
tr: İSTATİSTİKLER
uk: СТАТИСТИКА

source: ALPHA VERSION
it: VERSIONE ALFA
tr: ALFA SÜRÜMÜ
uk: АЛЬФІА ВЕРСІЯ

source: Join our Discord to meet other players.
it: Entra su Discord per incontrare altri giocatori.
tr: Diğer oyuncularla buluşmak için Discord'umuza katıl.
uk: Приєднайся до Discordу, зустрінься з іншими гравцями.

source: You can start a two-players game now or wait for more players!
it: Puoi iniziare una partita per due giocatori ora o aspettare altri giocatori!
tr: İki kişilik oyuna başlayabilir veya daha fazla oyuncunun gelmesini bekleyebilirsin!
uk: Можете почати гру удвох, або почекати ще гравців!

source: You can start a three-players game now or wait for more players!
it: Puoi iniziare una partita per tre giocatori ora o aspettare per altri giocatori!
tr: Üç kişilik oyuna başlayabilir veya daha fazla oyuncunun gelmesini bekleyebilirsin!
uk: Можете почти гру утрьох, або почекати ще гравців!

source: Start the game now!
it: Inizia la partita ora!
tr: Şimdi oyuna başla!
uk: Почати гру!

source: FIGHT!
it: COMBATTI!
tr: DÖVÜŞ!
uk: БІЙ!

source: Waiting for your opponents… Tell your friends to join!
it: In attesa dei tuoi avversari… Dì ai tuoi amici di aggiungersi!
tr: Rakipler bekleniyor… Arkadaşlarına katılmalarını söyle!
uk: Чекаємо твої хопонентів... Скажи друзям під'єднатись!

source: Online Game
it: Partita online
tr: Çevrimiçi Oyun
uk: Оналайн Гра

source: LOADING…
it: CARICAMENTO…
tr: YÜKLENİYOR…
uk: ЗАВАНТАЖЕННЯ…

source: D-pad
uk: Хрестовина
